# ProjectSkeletonWithHilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avion/projectskeletonwithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avion/projectskeletonwithhilt/: MyCustomApplication.kt
app/src/main/java/com/avion/projectskeletonwithhilt/activities/: MainActivity.kt
app/src/main/java/com/avion/projectskeletonwithhilt/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/avion/projectskeletonwithhilt/activities/signup/: SignUpActivity.kt
app/src/main/java/com/avion/projectskeletonwithhilt/activities/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/avion/projectskeletonwithhilt/data/local/: PreferencesManager.kt
app/src/main/java/com/avion/projectskeletonwithhilt/data/model/: UserDetails.kt
app/src/main/java/com/avion/projectskeletonwithhilt/data/model/response/: LoginResponse.kt
app/src/main/java/com/avion/projectskeletonwithhilt/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/avion/projectskeletonwithhilt/data/remote/response_utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/avion/projectskeletonwithhilt/data/repository/: DashboardRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/avion/projectskeletonwithhilt/di/: AppModule.kt
app/src/main/java/com/avion/projectskeletonwithhilt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/avion/projectskeletonwithhilt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avion/projectskeletonwithhilt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/avion/projectskeletonwithhilt/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: custom_edittext_round_corner.xml  custom_icon_round.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avion/projectskeletonwithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
